/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #15957A;
}

.bg {
  width: 100%;
  height: 625px;
  background-color: #15957A;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg .card {
  background-color: white;
  background-image: url("./img/bicycle.png");
  background-size: 550px;
  background-position: center top 150px;
  background-repeat: no-repeat;
  border-radius: 7px;
  width: 42%;
  height: 400px;
  margin: 0 auto;
  position: absolute;
}

@media only screen and (min-width: 360px) {
  .bg .card {
    width: 90%;
    background-size: 520px;
    background-position: center top 150px;
  }
}

@media only screen and (min-width: 768px) {
  .bg .card {
    width: 60%;
  }
}

@media only screen and (min-width: 1020px) {
  .bg .card {
    width: 42%;
    background-position: center top 165px;
  }
}

.bg .card .title-account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 6%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 700;
}

.bg .card .account {
  border-radius: 50%;
  padding: 6px;
  width: 25px;
  -webkit-box-shadow: 0 0 0 1px #D9D9D9;
          box-shadow: 0 0 0 1px #D9D9D9;
  -webkit-transition: -webkit-box-shadow 500ms linear;
  transition: -webkit-box-shadow 500ms linear;
  transition: box-shadow 500ms linear;
  transition: box-shadow 500ms linear, -webkit-box-shadow 500ms linear;
  cursor: pointer;
}

.bg .card .account:hover {
  -webkit-box-shadow: 0 0 0 5px #F0F0F0;
          box-shadow: 0 0 0 5px #F0F0F0;
}

.bg .card .title-paragraph {
  width: 80%;
  padding-top: 3%;
  margin: auto;
}

.bg .card .paragraph {
  color: #A09B9B;
  line-height: 1.3em;
  font-size: 14px;
}

.bg .card .block {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  padding-top: 4%;
}

.bg .card .product-paragraph {
  color: #4C4C4C;
}

.bg .card .price {
  font-weight: 700;
  font-size: 18px;
}

.bg .card .total {
  text-transform: uppercase;
  font-weight: 700;
  color: #4C4C4C;
}

.bg .credits {
  font-family: 'Roboto', sans-serif;
  color: white;
}

@media only screen and (min-width: 360px) {
  .bg .credits {
    margin-top: 150%;
  }
}

@media only screen and (min-width: 768px) {
  .bg .credits {
    margin-top: 70%;
  }
}

@media only screen and (min-width: 1020px) {
  .bg .credits {
    margin-top: 40%;
  }
}
/*# sourceMappingURL=style.css.map */